{
  "name": "platform-workspace",
  "build": {
    "dockerfile": "Containerfile",
    "context": "..",
    "target": "development"
  },
  "workspaceFolder": "/workspace",
  "workspaceMount": "source=${localWorkspaceFolder},target=/workspace,type=bind",
  "runArgs": [
    "--network=host",
    "--security-opt=label=disable"
  ],
  "mounts": [
    "source=${localWorkspaceFolder}/../homelab,target=/workspace/repos/homelab,type=bind",
    "source=${localWorkspaceFolder}/../local-platform,target=/workspace/repos/local-platform,type=bind",
    "source=${localWorkspaceFolder}/../local-environments,target=/workspace/repos/local-environments,type=bind",

    "source=${localEnv:XDG_RUNTIME_DIR}/podman/podman.sock,target=/run/podman/podman.sock,type=bind",
    "source=${localEnv:HOME}/.kube,target=/home/developer/.kube,type=bind",
    "source=${localEnv:HOME}/.config/nvim,target=/home/developer/.config/nvim,type=bind",
    "source=${localEnv:HOME}/.gitconfig,target=/home/developer/.gitconfig,type=bind,readonly",
    "source=platform-workspace-nvim-data,target=/home/developer/.local/share/nvim,type=volume"
  ],
  "containerEnv": {
    "CONTAINER_HOST": "unix:///run/podman/podman.sock",
    "KIND_EXPERIMENTAL_PROVIDER": "podman"
  },
  "remoteUser": "developer",
  "containerUser": "developer",
  "updateRemoteUserUID": true
}
